noStroke();
//declaring variables
var xPos = 0;
var yPos = 300;
var xPos2 = 100;
var yPos2 = 50;

draw = function() 
{
    background(29, 40, 115);
    fill(255, 242, 0);
    //different stars
    ellipse(xPos, yPos, 10, 10);
    ellipse(xPos2, yPos2, 10, 10);
    ellipse(229, 201, 10, 10);
    ellipse(193, 72, 10, 10);
    ellipse(41, 160, 10, 10);
    ellipse(354, 144, 10, 10);
    ellipse(138, 361, 10, 10);
    ellipse(329, 344, 10, 10);
    
    //first star shooting
    xPos += 25;
    yPos -=5;
    
    //second star shooting
    xPos2 -=5;
    yPos2 +=25;
};
