---------------------------------------------------------------------------
THIS FILL (MOUSE ALLOWS THE COLOUR SPECTRUM TO CHANGE AS THE MOUSE MOVES

noStroke();

draw = function() {
    fill(mouseY, mouseX, 49);
    ellipse(mouseX, mouseY, 35, 35);
};
---------------------------------------------------------------------------
MAKE SURE TO ALWAYS WORK AS FRACTIONAL SO WHEN ONE SIZE CHANGES ECERYTHING ELSE CHANGES IN RELATIVITY

var faceSize = 661;
var mouthSize = 1/2 * faceSize;
var eyeSize = 2/15 * faceSize; // 40/300ths -> 4/30 -> 2/15
---------------------------------------------------------------------------
HOW TO REMEMBER THE FRACTIONS
If you look at the ellipse statements for the right eye
you can see that the x coordinate (first parameter) is 240. 
Originally, before you played around with it, the x of the face started off at 200 and faceSize started off at 160.
So, to keep the original offset between the right eye and the center of the face,
the x coordinate of the right eye should be (240-200)/160 or 1/4 of the size of the face to the right of x.
---------------------------------------------------------------------------
YOU CAN ADD CUTE LITTLE PICTURES

image(getImage("cute/GrassBlock"), 79 ,274 ,75,50);
---------------------------------------------------------------------------
